.hero-section-siteWeb {
  margin-top: 6rem;
  text-align: center;
}
.hero-section-siteWeb h2 {
  margin-bottom: 28px;
}
.hero-section-siteWeb p {
  font-family: "Inter";
}
/*Creation de l'ecrand d'ordinateur */
.ecrand-ordi {
  background-color: var(--blanc);
  background-image: url(../../public/images/Body.png);
  background-repeat: no-repeat;
  width: 60vw;
  aspect-ratio: 16/9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 55px;
  box-shadow: 0px 28.432px 56.864px -13.647px rgba(0, 0, 0, 0.25);
  border-radius: 8.476px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}
.nav-menu-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cercles {
  display: flex;
  gap: 0.5rem;
}

.cercle {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  border: solid 0, 42px;
}
.cercle-1 {
  background-color: rgba(238, 106, 95, 1);
  border-color: rgba(206, 83, 71, 1);
}
.cercle-2 {
  background-color: rgba(245, 189, 79, 1);
  border-color: rgba(214, 162, 67, 1);
}
.cercle-3 {
  background-color: rgba(97, 196, 84, 1);
  border-color: rgba(97, 196, 84, 1);
}

.nav-menu-center {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.search-bar {
  display: flex;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  text-align: center;
  align-items: center;
  padding: 5px 10px 5px 30px;
  gap: 150px;
}
.cercle-masque {
  color: rgba(0, 0, 0, 0.05);
}
.search-bar-center {
  display: flex;
  gap: 0.5rem;
}
.search-bar p,
.search-bar img {
  color: var(--noir);
}
.search-bar p {
  font-size: 11px;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.044px;
}
.nav-menu-right {
  display: flex;
  gap: 1rem;
}

.hero-tel {
  top: 69%;
  right: 14%;
  position: absolute;
  width: 11vw;
}

/******************************************* ON S'OCCUPE DU WEB********************************************/
.on_soccupe_du_web h2 {
  text-align: center;
}

.slider-onSoccupeDuWeb {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 39px;
  margin: 150px 20px;
  margin-left: 75px;
}

.slick-list {
  overflow: visible !important;
}
.slick-dots {
  padding-right: 1002px !important;
  width: 96% !important;
  margin-top: 30px !important;
  bottom: -45px !important;
}

.slick-dots li {
  margin: 0 !important;
}
.slick-dots li button:before {
  opacity: 0.4 !important;
  color: var(--bleuLogo) !important ;
  -webkit-font-smoothing: antialiased;
  font-size: 10px !important;
  color: var(--bleuLogo);
}
.slick-dots li.slick-active button:before {
  opacity: 1 !important;
  color: var(--bleuLogo) !important;
}

/******** Section des cartes ********/
.onSoccupeDuWeb-card {
  display: flex !important;
  width: 250px !important;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 48px;
  background-color: var(--blanc);
  padding: 74px 14px 45px 14px;
}
.icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 38px;
  background-color: var(--bleuClaire);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
  top: -70px;
}
.onSoccupeDuWeb-card-content h3 {
  font-size: 25px;
  font-weight: 700;
}
.onSoccupeDuWeb-card-content p {
  margin-top: 30px;
  font-size: 15.5px;
}

/******************************************* Un Site Web,pourquoi ? ðŸ‘€********************************************/

.arguments {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 250px;
}

.text-aguments p {
  margin-top: 40px;
  font-weight: 600;
  font-family: "Inter";
}
/******** Section des cartes ********/
.arguments-card {
  display: flex !important;
  width: 435px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  background-color: var(--blanc);
  padding: 45px 44px 23px 44px;
  margin-bottom: 104px;
}
.icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 38px;
  background-color: var(--bleuClaire);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 10px;
  top: -65px;
}
.arguments-card-content h3 {
  font-size: 20px;
  font-weight: 700;
}
.arguments-card-content p {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 400;
}
.arguments-card-content strong {
  color: var(--bleuLogo);
}
/******************************************* PRICE ********************************************/
.hidden {
  display: none;
}
.price {
  flex-direction: column;
  padding: 64px 0px;

  gap: 50px;
}
.price-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 70px;
}
.price-title p {
  margin: 0 275px;
  margin-top: 22px;
  margin-bottom: 25px;
  font-family: "Inter";
}
.price-title strong {
  font-family: "Inter";
}
.toggle-section {
  display: flex;
  align-items: center;
}
.toggle-section p {
  margin: 12px;
  font-weight: 600;
}
.toggle {
  appearance: none;
  position: relative;
  height: 25px;
  width: 45px;
  background-color: var(--orangeLogo);
  border-radius: 16px;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;

  cursor: pointer;
}
.toggle::before {
  content: "" !important;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--blanc);
  transition: transform 0.5s ease-in-out;
}
.toogle--slide {
  appearance: none;
  position: relative;
  height: 25px;
  width: 45px;
  background-color: var(--bleuLogo);
  border-radius: 16px;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.toggle--slide:before {
  content: "" !important;
  position: absolute;
  top: 50%;
  right: 30%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--blanc);
  transition: transform 0.5s ease-in-out;
}
.hidden {
  display: none;
}

.price-card-container {
  display: flex;
  gap: 24px;
}
.price-text p {
  font-family: "Inter";
}
.price-text p strong {
  font-family: "Inter";
}
.price-text-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.price-text {
  width: 30%;
}
.price-text h3 {
  color: var(--bleuLogo);
  font-size: 37px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 72px;
  transform: rotate(-1.72deg);
}
.price-text h3 span {
  color: var(--orangeLogo);
}
.price-text h3 span.bg-bleu {
  background-color: var(--bleuClaire);
  color: var(--bleuLogo);
}
/******** Section des cartes ********/
.price-card {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: var(--bleuLogo);
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  color: var(--blanc);
  width: 318px;
  height: 476px;
}
.price-card-orange {
  background-color: var(--orangeLogo);
}
.price-card h4 {
  font-family: "Inter", sans-serif;
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 13px;
}

.price-card span {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  text-align: center;
  font-weight: 600;

  width: 140%;
  padding-bottom: 10px;
}
.price-card span::after {
  font-family: "Inter", sans-serif;
  content: "HT";
  font-size: 13px;
}
.price-card p {
  font-family: "Inter", sans-serif;
  text-align: left;
  font-size: 16px;
}
.price-card ul {
  padding-left: 0;
}
.price-card li:first-child {
  margin-top: 25px;
}
.price-card li {
  font-family: "Inter", sans-serif;
  margin-bottom: 15px;
}
.price-card ul li p::before {
  content: url(../../public/Icons/white_dote.svg);
  margin-right: 6px;
}

.price-card a {
  background-color: var(--bleuClaire);
  color: var(--bleuLogo);
  padding: 16px 52px;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 25px;
}
.price-card-orange a {
  background-color: white;
  color: var(--orangeLogo);
}
.price-card-orange a:hover {
  color: white;
  background-color: var(--orangeLogo);
  border: solid 0.1px var(--blanc);
}
.price-card-2 {
  background-color: var(--bleuClaire);
  color: var(--noir);
  text-align: center;
  justify-content: space-evenly;
  opacity: 0.9;

  border: 1px solid #d4f5f9;
}
.price-card-2 ul li p::before {
  content: url(../../public/Icons/bleu_dote.svg);
  margin-top: 10px;
}
.price-card-2 a {
  background-color: var(--bleuLogo);
  color: var(--bleuClaire);
}
.price-card-2-orange {
  background-color: #fff6e5;
  border: 1px solid rgba(255, 235, 196, 1);
}
.price-card-2-orange ul li p::before {
  content: url(../../public/Icons/orange_plus.svg);
}
.price-card-2-orange a {
  background-color: white;
  color: var(--orangeLogo);
}
/******** Section des petit + ********/
.petitPlus-title {
  font-size: 37px;
  color: var(--bleuLogo);
  margin-left: 34px;
  margin-top: 69px;
  margin-bottom: 40px;
}
.petitPlus-title span {
  color: var(--orangeLogo);
}
.petitPlus-container {
  display: flex;
  gap: 15px;
  margin: 0 auto;
}
.petitPlus-card {
  background-color: #fffaf2;
  color: var(--orangeLogo);
  width: 173px;
  border-radius: 15px;
  padding: 24px 7px;
  text-align: center;
  font-size: 16px;
}
.petitPlus-card p {
  font-family: "Inter";
  font-weight: 600;
}
/******************************************* NOTRE ACCOMPAGNEMENT ********************************************/
.accompagnement {
  margin-top: 8rem;
}
.accompagnement h2 {
  text-align: center;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.timeline-container {
  position: relative;
  width: 50%;
  padding-bottom: 4rem;
}
.timeline-text-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 30px;
}
.timeline-text-box:first-child {
  margin-top: 70px;
}
.timeline-text-box h3 {
  color: var(--bleuLogo);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.8px; /* 144% */
  letter-spacing: -0.4px;
  text-transform: uppercase;
}
.timeline-text-box span {
  color: #007999;
  font-size: 33.07px;
  font-weight: 700;
  line-height: 28.8px; /* 87.088% */
}
.timeline-text-box p {
  color: var(--noir);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.timeline-text-box-left {
  text-align: right;
  padding-right: 3rem;
  padding-left: 10rem;
}
.timeline-text-box-right {
  padding-left: 3em;
  padding-right: 10rem;
}
.timeline-container-left {
  padding-left: 0;
  padding-right: 0;
  left: 0;
  border-right: 5px solid var(--bleuLogo);
}
.timeline-emoji-left {
  width: 55px;
  height: 55px;
  position: absolute;
  right: -35px;
  top: -20px;
  background-color: var(--bleuClaire);
  border: 6px solid #007999;
  border-radius: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline-emoji-left p {
  font-size: 30px;
}

.timeline-container-right {
  border-left: 5px solid var(--bleuLogo);
  left: 50%;
  position: relative;
}
.timeline-emoji-right {
  width: 55px;
  height: 55px;
  position: absolute;
  left: -35px;
  top: -15px;
  background-color: var(--bleuClaire);
  border: 6px solid #007999;
  border-radius: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline-emoji-right p {
  font-size: 30px;
}

/******************************************* RESPONCIVE ********************************************/
/* Mobile styles */
@media (max-width: 480px) {
  /* styles for large mobile screens */

  .hero-section-siteWeb {
    display: none;
  }
  .onSoccupeDuWeb-card {
    width: 70% !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
  }
  .onSoccupeDuWeb-card-content p {
    margin-top: 30px;
  }
  .slick-slider {
    margin: 0;
  }
  .slick-slide {
    margin-right: 15px;
    margin-left: 30px;
  }
  /*************** ARGUMENTS *****************/
  .text-aguments {
    text-align: center;
    padding: 0 30px;
  }
  .text-aguments p {
    margin-bottom: 50px;
  }
  .arguments-card {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  /*************** PRICE *****************/
  .price {
    display: block !important;
    width: 100%;
    margin: 0 auto;
  }
  .price-title {
    margin-bottom: 35px;
  }

  .price-text-card {
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    align-items: center;
    flex-direction: column;
  }
  .price-text {
    width: 100vw;
  }
  .price-text h3 {
    margin-bottom: 34px !important;
  }
  .price-card-container {
    margin-top: 41px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .price-title p {
    margin-left: 30px;
    margin-right: 30px;
  }
  .toggle-section p {
    margin: 12px;
  }

  .price-text p {
    padding: 0 45px;
  }
  /*************** NOTRE ACCOPAGNEMENT *****************/
  .timeline {
    margin-left: 55px;
  }
  .timeline-container-right {
    left: 0;
    right: 0;
  }
  .timeline-container-left {
    border-right: none;
    border-left: 5px solid var(--bleuLogo);
  }

  .timeline-text-box-right,
  .timeline-text-box-left {
    padding-right: 0;
    width: 70vw;
  }
  .timeline-text-box-left {
    text-align: left;
    padding-left: 3em;
  }
  .timeline-emoji-left {
    left: -35px;
    top: -15px;
  }
  .timeline-text-box p {
    width: 100%;
  }
  .timeline-container:lastchild {
  }
}
