/***************** HERO SECTION ******************/

/*Creation de l'ecrand d'ordinateur */
.ecrand-ordi {
  background-color: var(--blanc);
  width: 1117px;
  height: 684px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4.5rem;
  /*position: absolute; /* Add this */
  /*stop: 53%; /* Add this */
  /*sleft: 50%; /* Add this */
  /*transform: translate(-50%, -50%); /* Add this */
  box-shadow: 0px 28.432px 56.864px -13.647px rgba(0, 0, 0, 0.25);
  border-radius: 8.476px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}
.nav-menu-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cercles {
  display: flex;
  gap: 0.5rem;
}

.cercle {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  border: solid 0, 42px;
}
.cercle-1 {
  background-color: rgba(238, 106, 95, 1);
  border-color: rgba(206, 83, 71, 1);
}
.cercle-2 {
  background-color: rgba(245, 189, 79, 1);
  border-color: rgba(214, 162, 67, 1);
}
.cercle-3 {
  background-color: rgba(97, 196, 84, 1);
  border-color: rgba(97, 196, 84, 1);
}

.nav-menu-center {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.search-bar {
  display: flex;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  text-align: center;
  align-items: center;
  padding: 5px 10px 5px 30px;
  gap: 150px;
}
.cercle-masque {
  color: rgba(0, 0, 0, 0.05);
}
.search-bar-center {
  display: flex;
  gap: 0.5rem;
}
.search-bar p,
.search-bar img {
  color: var(--noir);
}
.search-bar p {
  font-size: 11px;
  font-family: "Inter", sans-serif;
  letter-spacing: -0.044px;
}
.nav-menu-right {
  display: flex;
  gap: 1rem;
}
/*Mise en place des elments dans la fenetre */

.content-ecrand {
  display: flex;
  gap: 90px;
  padding: 87px;
}

.content-ecrand-right-title {
  flex-shrink: 0;
}
.content-ecrand-right h2 {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  position: relative;
}
.content-ecrand-right h2::after {
  content: url("/public/Logo/goutes_maron.svg");
  position: absolute;
  width: 25px;
  height: 29px;
  top: 45px;
  right: 43px;
}
.content-ecrand-right p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 26px;
}

.container-cta {
  display: flex;
  gap: 9px;
  margin-top: 3rem;
}

/*Mise en place des telephone autour de la fenetre */

.hero-tel-1 {
  position: absolute;
  top: 66%;
  right: 4%;
}
.hero-tel-2 {
  position: absolute;
  top: 23%;
  left: 2%;
}

/******************************************* NOTRE MISSION ********************************************/

/******** Mise en place pour iphone cauter Gauche ********/

/******** Notre Mission ********/
.container-mission {
  flex-wrap: wrap;
  padding-top: 0px;
}
.text-mission {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.text-mission button {
  width: 30%;
  margin: 0 40%;
  padding: 13px 19px;

  color: var(--blanc);
  background-color: var(--bleuLogo);
  border: var(--bleuLogo);
}
.text-mission p {
  max-width: 46ch;
  margin-bottom: 15px;
  line-height: 140%; /* 23.8px */
}
.text-mission h2 {
  margin-top: 15%;
  margin-bottom: 10px;
}

/******** CHIFFRE********/
.container-chiffre {
  display: flex;
  gap: 102px;
}
.chiffre-cle {
  margin-top: 3px;
}
.chiffre-cle span {
  color: var(--orangeLogo);
  font-size: 55.5px;
  font-weight: 700;
  line-height: 110.613%;
  letter-spacing: -0.1px;
  margin-top: 25px;
}
.chiffre-cle p {
  margin-top: 9px;
  margin-bottom: 35px;
  max-width: 206px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px; /* 133.333% */
}

/******************************************* NOS SERVICES********************************************/
#nosService {
  text-align: center;
}

.nosService-title h2 {
  margin-bottom: 42px;
}
.nosService-title p {
  margin-bottom: 16px;
  font-family: "Inter";
}
.paragraphe-deux strong {
  font-family: "Inter";
  font-style: italic;
}

/******** Section des cartes ********/
.container-nosServices-card {
  background-image: url("/public/Icons/ligne_background.svg");
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.slick-list {
  overflow: visible !important;
}
.card-nosServices {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 48px;
  background-color: var(--blanc);
  padding: 25px;
  padding-top: 74px;
  width: 291px;
}
.icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 38px;
  background-color: var(--bleuClaire);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
  top: -70px;
}

.card-nosServices-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
}
.card-nosServices-title span {
  color: var(--bleuLogo);
}

.card-nosServices-description {
  width: 25ch;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 10px;
}

.arrow-card-nosService {
  width: 15px;
  height: 15px;
  padding: 5px;
  border-radius: 30px;
  background-color: var(--bleuLogo);
}

.card-nosService-milieu h3 {
  font-size: 28px;
}
.card-nosService-milieu .card-nosServices-description p {
  font-size: 17px;
}

.card-nosService-milieu span {
  color: var(--orangeLogo);
}
.arrow-card-nosService-milieu {
  width: 15px;
  height: 15px;
  padding: 5px;
  border-radius: 30px;
  background-color: var(--orangeLogo);
}
.text-transition-cool {
  font-family: "Inter";
  font-weight: 500;

  color: var(--bleuLogo);
  margin-top: 53px;
}

/******************************************* TEAMS ********************************************/
.conatiner-team {
  flex-direction: column;
  gap: 50px;
  padding: 32px;
}
.conatiner-team button {
  font-family: "Inter", sans-serif;
  padding: 1rem;
  font-weight: 500;
}
.card-team {
  display: flex;
  margin-top: 20px;
  gap: 1rem;
}
.team-container {
  display: flex;
  gap: 33px;
  width: 50%;
}
.team-container img {
  width: 14rem;
  height: 23.5rem;
  border-radius: 17px;
  transform: rotate(-3.357deg);
  object-fit: cover;
  margin-top: 1rem;
}
.team-text {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.team-text h3 {
  color: var(--bleuLogo);
  font-size: 34px;
  font-weight: 600;
  letter-spacing: -0.68px;
}
.team-text p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.32px;
}
.team-post {
  color: #514f4f;

  font-style: 14px !important;
  font-weight: 600 !important;
}

.team-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.team-tags p {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px; /* 180% */
  letter-spacing: 0px;
  background-color: var(--bleuClaire);
  text-align: center;
  border-radius: 27px;
  margin: 0;
  padding: 5px 9px;
}
.team-text a p {
  font-family: "Inter";
  color: var(--bleuLogo);
  font-size: 14px;
  font-weight: 600;
}
.team-tags p::first-letter {
  font-size: 17px;
}
.team-text-orange h3 {
  color: var(--orangeLogo);
}
.team-tags-orange p {
  background-color: var(--orangeClaire);
}
.team-text-orange a p {
  color: var(--orangeLogo);
}
.team-text-orange a {
  display: flex;
  align-items: center;
}
.team-text-orange a img {
  height: 20px;
}

/******************************************* NEWSLETTER********************************************/
.subscribe-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: var(--orangeLogo);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding-top: 40px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}
.subscribe-newsletter::before {
  content: "";
  width: 278.863px;
  height: 229.351px;
  border: 5px var(--orangeClaire) solid;
  transform: rotate(-35.118deg);
  border-radius: 50%;
  position: absolute;
  top: -110px;
  left: -150px;
}
.subscribe-newsletter::after {
  content: "";
  width: 278.863px;
  height: 229.351px;
  border: 5px var(--orangeClaire) solid;
  transform: rotate(-35.118deg);
  border-radius: 50%;
  position: absolute;
  bottom: -130px;
  right: -150px;
}
.subscribe-newsletter h2 {
  color: var(--blanc);
  font-size: 50px;
}
.form-newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 13px;
}
.form-newsletter input {
  border-radius: 10px;
  padding: 20px;
  border: white 1px solid;
  background-color: var(--orangeLogo);
  color: var(--blanc);
  font-size: 16px;
  width: 271px;
}
.form-newsletter #email::placeholder,
.form-newsletter #name::placeholder {
  color: var(--blanc);
  opacity: 0.6;
}

.form-newsletter button {
  background-color: var(--orangeClaire);
  color: var(--orangeLogo);
  font-size: 16px;
  font-weight: 600;
  padding: 23px;
  border-radius: 10px;
  width: 271px;
}

/******************************************* RESPONCIVE ********************************************/
/* Mobile styles */
@media (max-width: 480px) {
  /* styles for large mobile screens */

  .hero {
    display: none;
  }

  .container-mission {
    padding: 0 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 48px;
  }
  .text-mission {
    text-align: center;
  }
  .container-chiffre {
    gap: 20px;
  }
  .chiffre-cle p {
    font-size: 14px;
    max-width: 30ch;
    font-weight: 600;
    margin-top: 9px;
  }

  .text-mission button {
    margin: 0 auto;
    width: 50%;
  }
  /*************** NOS SERVICES*****************/
  #nosService {
    padding: 0 0px;
    width: 100%;
  }
  .nosService-title {
    padding: 0 30px;
  }
  .container-nosServices-card {
    gap: 100px;
    width: 100%;
    margin: 100px 0px;
  }
  .card-nosServices {
    margin: 0 45px !important;
    padding-left: 0;
    padding-right: 0;
  }

  .slick-dots {
    margin-top: 30px !important;
    bottom: -30px !important;
  }

  .slick-dots li {
    margin: 0px !important;
  }
  .slick-dots li button:before {
    opacity: 0.4 !important;
    color: var(--bleuLogo) !important ;
    font-size: 8px !important;
    color: var(--bleuLogo);
  }
  .slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: var(--bleuLogo) !important;
  }

  .text-transition-cool {
    padding: 0 30px;
  }
  /*************** TEAMS *****************/
  .conatiner-team {
    margin: 0;
    padding: 0;
    padding-bottom: 48px;
    gap: 0;
    width: 100%;
  }
  .conatiner-team h2 {
    text-align: center;
    padding: 46px 60px 0 60px;
  }
  .card-team {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .team-container {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .team-container img {
    transform: rotate(0deg);
  }
  .team-text {
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .team-text p {
    padding: 0 25px;
  }
  .team-text h3 {
    margin-bottom: -15px;
  }
  .team-tags {
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
  .team-tags p {
    padding: 5px 9px;
  }
  /*************** PROJETS *****************/
  .porjets-container h2 {
    margin-bottom: 3px;
  }
  .btn-nosRealisation {
    margin-top: 30px;
  }
  /*************** RETOURS CLIENTS *****************/

  /*************** NEWSLETTER *****************/
  .subscribe-newsletter h2 {
    text-align: center;
    padding: 0 30px;
    font-size: 40px;
    letter-spacing: normal;
  }
  .form-newsletter {
    justify-content: center;
  }

  .subscribe-newsletter::before,
  .subscribe-newsletter::after {
    opacity: 0.5;
  }
  .form-newsletter input {
    width: 70%;
  }
  .form-newsletter button {
    margin-top: 24px;
    width: 80%;
  }
}

@media (max-width: 400px) {
  /* styles for standard mobile screens */
  .conatiner-team h2 {
    padding: 30px;
  }
}
